<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fish"
        android:icon="@drawable/fishu2"

        android:title="Fish"
        />
    <item
        android:id="@+id/navigation_poultry"
        android:icon="@drawable/hen"
        android:title="Poultry" />

    <item
        android:id="@+id/navigation_mutton"
        android:icon="@drawable/hostts"
        android:title="Mutton" />

    <item
        android:id="@+id/navigation_deals"
        android:icon="@drawable/label"
        android:title="Deals" />
</menu>
