<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa500"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.android.sellfish.CashOnDelivery">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:titleTextColor="#ffff">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="onClick"
            android:src="@drawable/leftarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_horizontal"
            android:text="Cash on Delivery"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />


    </android.support.v7.widget.Toolbar>


    <!--  <TextView
          android:id="@+id/txt_cod_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:background="#dfdfdf"
          android:padding="10dp"
          android:text="Payment Details"
          android:textAlignment="center"
          android:textColor="#0b0b0b"
          android:textSize="22dp"
          android:textStyle="bold" />-->

    <LinearLayout
        android:id="@+id/inner_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/cod_bt_shape"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="Name  :"
            android:textColor="#080808"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_name"
            android:ems="25"
            android:maxLines="2"
            android:text=""
            android:textColor="#020202" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/inner_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/cod_bt_shape"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_address"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="Mobile  :"
            android:textColor="#0a0a0a"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_address"
            android:layout_toRightOf="@+id/txt_phone"
            android:ems="15"
            android:text=""
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inner_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/cod_bt_shape"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="Address  :"
            android:textColor="#020202"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_name"
            android:layout_toRightOf="@+id/txt_address"
            android:ems="50"
            android:maxLines="4"
            android:text=""
            android:textColor="#0b0b0b" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp">

        <Button
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#dfdfdf"
            android:text="order"
            android:textColor="#000"
            android:textSize="19sp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>
