<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.sellfish.FavouritesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:titleTextColor="#ffff">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/leftarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_horizontal"
            android:text="Favourites"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical">

            <ImageView
                android:id="@+id/img_viewCart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/simplecart2" />

            <TextView
                android:id="@+id/cartCount1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="18dp"
                android:background="@drawable/cartshape"
                android:textColor="#000000"
                android:textSize="15dp" />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview_subcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@color/white"></android.support.v7.widget.RecyclerView>

</LinearLayout>
