<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerrelative"
    android:layout_width="match_parent"
    android:background="#eeeeee"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.sellfish.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:id="@+id/dim_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:weightSum="1">

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.98"
            android:stateListAnimator="@null"
            app:floatingSearch_close_search_on_keyboard_dismiss="false"
            app:floatingSearch_dimBackground="false"
            app:floatingSearch_dismissOnOutsideTouch="true"
            app:floatingSearch_leftActionMode="showHamburger"
            app:floatingSearch_menu="@menu/menu_search_view"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250" />

        <TextView
            android:id="@+id/btn_location"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="0.02"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/colorPrimary"
            android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:text="Locate"
            android:drawableRight="@drawable/fb"
            android:textSize="19dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/jugaad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    android:clickable="true"
                    app:cardCornerRadius="3dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="2dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="4">

                    <Button
                        android:id="@+id/txt_fish"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/tab_bt_bg_shape"
                        android:text="Fish"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/txt_mutton"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Mutton"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/tab_bt_bg_shape"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/txt_poultry"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/tab_bt_bg_shape"
                        android:text="Poultry"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/txt_deals"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/tab_bt_bg_shape"
                        android:text="Deals"
                        android:textSize="15dp" />

                </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/sliderlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardPreventCornerOverlap="false">

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />

                </android.support.v7.widget.CardView>

                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/recycleCardView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="2dp"-->
                    <!--android:padding="3dp"-->
                    <!--app:cardBackgroundColor="@color/white"-->
                    <!--app:cardCornerRadius="2dp"-->
                   <!--&gt;-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/layout_fish"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_gravity="center">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            app:cardElevation="3dp"
                            app:cardBackgroundColor="#fff"
                            app:cardCornerRadius="2dp"
                            >
                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="match_parent"
                                android:layout_height="118dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/fish" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="Fish"
                                android:layout_marginBottom="5dp"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/layout_mutton"
                        android:layout_marginRight="6dp"
                        android:layout_gravity="center">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            app:cardElevation="3dp"
                            app:cardBackgroundColor="#fff"
                            app:cardCornerRadius="2dp"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="118dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/mutton112" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="Mutton"
                                android:layout_marginBottom="5dp"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/layout_poultry"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_gravity="center">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            app:cardElevation="3dp"
                            app:cardBackgroundColor="#fff"
                            app:cardCornerRadius="2dp"
                            >
                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="118dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/poultry1" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="Poultry"
                                android:layout_marginBottom="5dp"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/layout_deals"
                        android:layout_marginRight="6dp"
                        android:layout_gravity="center">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            app:cardElevation="3dp"
                            app:cardBackgroundColor="#fff"
                            app:cardCornerRadius="2dp"
                            >
                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="118dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/deals" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="Deals"
                                android:layout_marginBottom="8dp"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>


                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    app:cardCornerRadius="2dp"
                    >
                <ImageView
                    android:id="@+id/imageview_advt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/index" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>
