<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_ll_shape"
    tools:context="com.example.android.sellfish.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="20dp"
            android:background="@drawable/login_ed_back_shape"
            android:drawableLeft="@drawable/close_envelope"

            android:drawablePadding="12dp"
            android:hint="Email Id"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/edtPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_ed_back_shape"
            android:drawableLeft="@drawable/key_white"
            android:drawablePadding="12dp"
            android:hint="Password "
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/login_bt_shape"
            android:gravity="center"
            android:text="Login"
            android:textColor="#EF2236"
            android:textSize="19sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textColor="#fff"
            android:textSize="19dp" />

    </LinearLayout>
</ScrollView>
